Cabin Rental Galore/Wpf Presentaion/MainWindow.xaml

<Window x:Name="FrmMain" x:Class="Wpf_Presentaion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Presentaion"
        mc:Ignorable="d"
        Title="Cabin Rental System" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="FrmMain_Loaded">
    <Grid > <!--main window grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"><!--menu--></RowDefinition>
            
            <RowDefinition Height="70"><!--password area--></RowDefinition>
            
            <RowDefinition Height="10"><!--spacer--></RowDefinition>
            
            <RowDefinition ><!--tabset--></RowDefinition>
            
            <RowDefinition Height="50"><!--Reservered for now --></RowDefinition>
            
            <RowDefinition Height="35"><!--Status bar--></RowDefinition>
            
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20 , 2.5" >
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit"></MenuItem>
            </MenuItem>
            
            <MenuItem x:Name="mnuEdit" Header="Edit">
                <MenuItem x:Name="mnuPreferances" Header="Preferances">
                </MenuItem>
                
            </MenuItem>
                <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"></MenuItem>
            </MenuItem>
            
        </Menu>
        <Grid Grid.Row="1"><!--password area grid-->
           

            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition     Width="250"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="lblGreeting" Content="You are not logged in." Padding="20,5,0,0" Margin="5"></Label>
            
            <TextBox x:Name="txtEmail" Margin="5,5,5,0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            
            <PasswordBox x:Name="txtPassword" Margin="5,5,5,0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
            
            <Button x:Name="btnLogin" Margin="5 5 20 5 " Grid.Column="3" Content="Login" Click="btnLogin_Click"></Button>
            
            <Label x:Name="lblEmail" Grid.Row="1" Grid.Column="1" Content="Email Address"></Label>
            
            <Label x:Name="lblPassword" Grid.Row="1" Grid.Column="2" Content="Password"></Label>
            
            <!--password area grid-->
        </Grid>
      
            <!--Tabset grid-->
            <StackPanel x:Name="pnlTabs" Grid.Row="3">
            <Grid Height="10000px">
                <TabControl x:Name="tabsetMain">
                
                <TabItem x:Name="tabRental" Header="Available Cabins">
                    <Label>Sample text for rental tab</Label>
                </TabItem>
                
                <TabItem x:Name="tabCheckIn" Header=" Guest Check-In">
                        <Label>Sample text for check in  tab</Label>
                    </TabItem>
                
                <TabItem x:Name="tabCheckOut" Header="Guest Check-Out">
                    <Label>Sample text for CheckOut tab</Label>
                </TabItem>
                
                <TabItem x:Name="tabInspection" Header="Cabin Inspection">
                    <Label>Sample text for inspection tab</Label>
                </TabItem>
                
                <TabItem x:Name="tabPrep" Header="Prep for Rental">
                    <Label>sample text for prep tab</Label>
                </TabItem>
                
                <TabItem x:Name="tabMaintiance" Header="Cabin Maintanace">
                    <Label>Sample text for maintance tab</Label>
                </TabItem>
                
                <TabItem x:Name="tabAdmin" Header="Administration">
                    <Label>Sample text for Admin tab</Label>
                </TabItem>
                
                <TabItem x:Name="tabmanagment" Header="Cabin Managment">
                    <Label>Sample text for management tab</Label>
                </TabItem>
                
                <!--Tabset grid-->
            </TabControl>
            </Grid>
        </StackPanel>

        


        <StatusBar Grid.Row="5">
            
            <StatusBarItem x:Name="statMessage" Padding="20 0 " >
                Welcome. Please Login to continue
            </StatusBarItem>
            
        </StatusBar>
        <!--main window grid-->
    </Grid>
    
</Window>
