Cabin Rental Galore/Wpf Presentaion/UpdatePasswordWindow.xaml

<Window x:Class="Wpf_Presentaion.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Presentaion"
        mc:Ignorable="d"
        Title="Update Password" Height="300" Width="440" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtInsructions" Grid.Row=" 0"
                       Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" 
                       Margin="50 5" FontWeight="Black" FontFamily="Yu Gothic UI">
            this is in a column span. 
        </TextBlock>
        <Label x:Name="lblEamil" Grid.Row="1" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"> Email:</Label>
        <Label  x:Name="lblOldPassword" Grid.Row="2" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Password:</Label>
        <Label  x:Name="lblNewPassword" Grid.Row="3" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">New Password:</Label>
        <Label  x:Name="lblConfirmPassword" Grid.Row="4" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Old Password:</Label>

        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <PasswordBox  x:Name="txtPasswordl"  Grid.Row="2" Grid.Column="1" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></PasswordBox>
        <PasswordBox  x:Name="txtNewPassword"  Grid.Row="3" Grid.Column="1" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></PasswordBox>
        <PasswordBox  x:Name="txtOldPassword"  Grid.Row="4" Grid.Column="1" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></PasswordBox>

        <Button x:Name="btnSubmit" Grid.Row="5" Margin="10 5 10 10 " Content="Submit" Width="100" HorizontalAlignment="Right"></Button>
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="2" Margin="10 5 10 10 " Content="Cancel" Width="100" HorizontalAlignment="Left"></Button>

    </Grid>
</Window>
