CabinRentalApp (2)/CabinRentalApp/WpfPresentation/UpdatePasswordWindow.xaml

<Window x:Class="WpfPresentation.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="Update Password" Height="300" Width="440" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtInstructions" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" Margin="50 5" FontWeight="Bold" 
                   FontFamily="Yu Gothic UI">
            This text is in a column span. It stretches across columns. WOW.
        </TextBlock>
        <Label x:Name="lblEmail" Grid.Row="1" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Email:</Label>
        <Label x:Name="lblOldPass" Grid.Row="2" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Old Password:</Label>
        <Label x:Name="lblNewPass" Grid.Row="3" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">New Password:</Label>
        <Label x:Name="lblConfirmPass" Grid.Row="4" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Confirm Password:</Label>

        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <PasswordBox x:Name="txtOldPass" Grid.Row="2" Grid.Column="1" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <PasswordBox x:Name="txtNewPass" Grid.Row="3" Grid.Column="1" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <PasswordBox x:Name="txtConfirmPass" Grid.Row="4" Grid.Column="1" Margin="10 5 20 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Button x:Name="btnSubmit" Grid.Row="5" Grid.Column="0" Margin="10 5 10 10" Content="Save" HorizontalAlignment="Right" Width="100" Click="btnSubmit_Click" />
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" Margin="10 5 10 10" Content="Cancel" Width="100" HorizontalAlignment="Left" Click="btnCancel_Click" />
    </Grid>
</Window>
