FinalProject/WpfPresentation/StatsWindow.xaml

<Window x:Class="WpfPresentation.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="StatsWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="AliceBlue" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center">Player Stats</Label>

        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" FontSize="15" Padding="0 5 10 0">Rank ID:</Label>
        <TextBox x:Name="txtRankID" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" FontSize="15" Margin="10 2 100 2"  />
        
        <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" FontSize="15" Padding="0 5 10 0">Rank:</Label>
        <TextBox x:Name="txtRank" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left" FontSize="15" Margin="10 2 100 2" />
        
        <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" FontSize="15" Padding="0 5 10 0">K/D Ratio:</Label>
        <TextBox x:Name="txtKDRatio" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Left" FontSize="15" Margin="10 2 100 2" />
        
        <Label Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right" FontSize="15" Padding="0 5 10 0">Average Combat Score (ACS):</Label>
        <TextBox x:Name="txtACS" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Left" FontSize="15" Margin="10 2 100 2" />




        <Button x:Name="btnOkay" Grid.Row="8" Grid.Column="0" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 0 10 0">Okay</Button>
        <Button x:Name="btnCancel" Grid.Row="8" Grid.Column="1" Width="100" Height="35" HorizontalAlignment="Left" Margin="10 0 0 0">Cancel</Button>


    </Grid>
</Window>

